<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Time</title>
    <link rel="stylesheet" href="burgertime.css">
</head>
<body>

    <header>
        <h1>Burger Time</h1>
    </header>
    
    
          <nav class="dp-menu">
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cardápio</a>
                <ul>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Porções</a></li>
                    <li><a href="#">Prato do Dia</a></li>
                    <li><a href="#">Prato Comercial</a></li>
              
                </ul>
            </li>
                <li><a href="#">Visíte Nosso Espaço</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
            </ul>

      


          </nav>

    <div class="lanche">
        <div class="deseja">
            Lista de Desejos dos Clientes
        </div>


    </div>
        <div class="desejo_do_cliente">
            <label for="time">Caixa de Sugestão</label>
            <input type="text" id="EscolharCerta" placeholder="Aqui e burger time, deixe sua sugestão ">
        </div>
    
 
          <footer>burgertime</footer>
</body>
</html>